.bkgrnd{
  margin-top: -22px;
  padding-top: 20px;
  background-color: black;
  color: #f7f7d7;
  height: 100vh;
}

.container{
  display: flex;
  width: 1200px;
  margin-top: -30px;
}

.container2{
  display: flex;
  width: 1200px;
  margin-top: 150px;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.text-wrapper{
    color: #fff;
} 

.App-link {
    color: #61dafb;
}
/*  */
.btn-wrapper button {
    background-color: red;
    border: 0px;
    padding: 10px;
    margin-top: -100px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    box-shadow: #333 0px 1px 5px;
}

.img-wrapper img {
    width: 160px;
    height: 160px;
    float: left;
    margin-top: -60px;
    margin-left: -20px;
    cursor: pointer;
}

.cart-wrapper{
    height: 120px;
    width: 500px;
    border: 1px solid #ccc;
    margin-left: 10%;
    margin-top: 45px;
    padding-top: 40px;
}

.item {
    float: left;
    display: inline-block;
    width: 120px;
    padding: 20px;
    height: 70px;
}

.add-to-cart img{
    width: 70px;
    position: absolute;
    right: 1%;
    top: 1%;
}

.cart-count{
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 1;
    background-color: red;
    padding: 7px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
}
/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
